import java.util.*;
import java.util.Arrays;
import java.util.Scanner;
public class Sumofrotation {
	public static int n;
	public static long [] a=new long [1000005];
	static int[] store=new int [1000005];
	public static void main(String[] args) {
		Scanner in=new Scanner(System.in);
		 n=in.nextInt();
		  long sum=0;
		  long  cur=0;
		 for(int i=1;i<=n;i++){
			 long x=in.nextLong();
			 a[i]=x;
			 sum+=x;
			 cur+=(a[i]*i);
		 }
		// System.out.println(sum);
		// System.out.println(store[1]);
		 long ans=cur;
		for(int i=2;i<=n;i++){
			cur=a[i-1]*n+(cur-sum);
			ans = Math.max(ans, cur);
			// System.out.println(store[i]);
			
		}
			System.out.print(ans);
	
}
}
